{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPAY": {
    "TmnCode": "QQROK9VY",
    "HashSecret": "7G28FXUEMOZ2INIUZP5XNEDUA06Z160S",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://polysepalous-refulgently-carey.ngrok-free.dev/api/payment/vnpay-return",
    "Version": "2.1.0",
    "OrderType": "other"
  }
}
